{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5P3TRGK9\\SQLEXPRESS;Database=PorteHobe;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
